# inso_webservice_commons

./: .factorypath  pom.xml
src/main/java/commons/: Measurement.java  MeasurementLogic.java
src/main/java/configurations/: JAXRSConfiguration.java
src/main/java/interfaces/: AbstractMeasurementLogic.java
src/main/java/resources/: MeasurementResources.java
