<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.intellisoil</groupId>
  <artifactId>commons</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>intellisoil</name>
  <description>Backend-Implementation for the intellisoil-project by Dennis Lettner.</description>
  	<dependencies>
	  <dependency>
		    <groupId>javax</groupId>
		    <artifactId>javaee-api</artifactId>
		    <version>7.0</version>
		</dependency>
		<dependency>
		    <groupId>org.hibernate.javax.persistence</groupId>
		    <artifactId>hibernate-jpa-2.1-api</artifactId>
		    <version>1.0.0.Final</version>
		</dependency>
<!-- 	<dependency>
    		<groupId>org.wildfly.plugins</groupId>
    		<artifactId>wildfly-maven-plugin</artifactId>
    		<version>2.0.0.Final</version>
		</dependency> -->
	</dependencies>
	<build>
		<plugins>
			<plugin>
	    		<groupId>org.wildfly.plugins</groupId>
	     		<artifactId>wildfly-maven-plugin</artifactId>
	  			<version>2.0.0.Final</version>
	      		<configuration>
	       			<hostname>${wildfly-hostname}</hostname>
	     			<port>${wildfly-port}</port>
	        		<username>${wildfly-username}</username>
	  				<password>${wildfly-password}</password>
	  			</configuration>
	   			<executions>
	    			<execution>
	<!--      			<phase>package</phase> -->
	<!--      				<goals> -->
	<!--           				<goal>deploy</goal> -->
	<!--       				</goals> -->
	        		</execution>
	   			</executions>
	 		</plugin>
	 		<plugin>
	            <artifactId>maven-war-plugin</artifactId>
	            <version>3.2.2</version>
	            <configuration>
	              <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
	            </configuration>
          	</plugin>
	   	</plugins>
	</build>
</project>